# Configuration example suitable for running netwrap example
# for tests involving a reduced number of TCP sockets.

ofp_global_param: {
	evt_rx_burst_size = 16
	pkt_tx_burst_size = 1

	chksum_offload: {
		ipv4_rx_ena = true
		udp_rx_ena = true
		tcp_rx_ena = true
		ipv4_tx_ena = true
		udp_tx_ena = true
		tcp_tx_ena = true
	}

	socket: {
		num_max = 1024
		sd_offset = 1024
	}

	pcb_tcp_max = 1024
}
